{
  "scope": "source.moonbit",
  "completions": [
    // Keywords
    { "trigger": "type", "kind": "keyword" },
    { "trigger": "impl", "kind": "keyword" },
    { "trigger": "enum", "kind": "keyword" },
    { "trigger": "trait", "kind": "keyword" },
    { "trigger": "struct", "kind": "keyword" },
    { "trigger": "typealias", "kind": "keyword" },
    { "trigger": "guard", "kind": "keyword" },
    { "trigger": "else", "kind": "keyword" },
    { "trigger": "for", "kind": "keyword" },
    { "trigger": "loop", "kind": "keyword" },
    { "trigger": "match", "kind": "keyword" },
    { "trigger": "while", "kind": "keyword" },
    { "trigger": "try", "kind": "keyword" },
    { "trigger": "catch", "kind": "keyword" },
    { "trigger": "raise", "kind": "keyword" },
    { "trigger": "break", "kind": "keyword" },
    { "trigger": "continue", "kind": "keyword" },
    { "trigger": "return", "kind": "keyword" },
    { "trigger": "let", "kind": "keyword" },
    { "trigger": "const", "kind": "keyword" },

    // Built-Ins
    { "trigger": "None", "annotation": "built-in", "kind": ["variable", "c", "Constant"] },
    { "trigger": "false", "annotation": "built-in", "kind": ["variable", "c", "Constant"] },
    { "trigger": "true", "annotation": "built-in", "kind": ["variable", "c", "Constant"] },

    { "trigger": "pub(all)", "kind": ["keyword", "m", "Modifier"] },
    { "trigger": "pub(readonly)", "kind": ["keyword", "m", "Modifier"] },
    { "trigger": "pub", "kind": ["keyword", "m", "Modifier"] },
    { "trigger": "priv", "kind": ["keyword", "m", "Modifier"] },

    { "trigger": "Unit", "annotation": "built-in", "kind": "type" },
    { "trigger": "Bool", "annotation": "built-in", "kind": "type" },
    { "trigger": "Byte", "annotation": "built-in", "kind": "type" },
    { "trigger": "Bytes", "annotation": "built-in", "kind": "type" },
    { "trigger": "Char", "annotation": "built-in", "kind": "type" },
    { "trigger": "String", "annotation": "built-in", "kind": "type" },
    { "trigger": "Float", "annotation": "built-in", "kind": "type" },
    { "trigger": "Double", "annotation": "built-in", "kind": "type" },
    { "trigger": "Error", "annotation": "built-in", "kind": "type" },
    { "trigger": "Eq", "annotation": "built-in", "kind": "type" },
    { "trigger": "Compare", "annotation": "built-in", "kind": "type" },
    { "trigger": "Hash", "annotation": "built-in", "kind": "type" },
    { "trigger": "Show", "annotation": "built-in", "kind": "type" },
    { "trigger": "Logger", "annotation": "built-in", "kind": "type" },
    { "trigger": "Default", "annotation": "built-in", "kind": "type" },
    { "trigger": "ToJson", "annotation": "built-in", "kind": "type" },
    { "trigger": "FromJson", "annotation": "built-in", "kind": "type" },
    { "trigger": "Option", "annotation": "built-in", "kind": "type" },
    { "trigger": "None", "annotation": "built-in", "kind": "type" },
    { "trigger": "Some", "annotation": "built-in", "kind": "type" },
    { "trigger": "Array", "annotation": "built-in", "kind": "type" },
    { "trigger": "FixedArray", "annotation": "built-in", "kind": "type" },
    { "trigger": "Int", "annotation": "built-in", "kind": "type" },
    { "trigger": "Int64", "annotation": "built-in", "kind": "type" },
    { "trigger": "Uint", "annotation": "built-in", "kind": "type" },
    { "trigger": "Uint64", "annotation": "built-in", "kind": "type" },
    { "trigger": "Result", "annotation": "built-in", "kind": "type" },
    { "trigger": "Tuple", "annotation": "built-in", "kind": "type" },
    { "trigger": "Iter", "annotation": "built-in", "kind": "type" },

    { "trigger": "abort", "contents": "abort($1)", "annotation": "built-in", "kind": "function" },
    { "trigger": "assert_eq!", "contents": "assert_eq!($1)", "annotation": "built-in", "kind": "function" },
    { "trigger": "assert_false!", "contents": "assert_false!($1)", "annotation": "built-in", "kind": "function" },
    { "trigger": "assert_not_eq!", "contents": "assert_not_eq!($1)", "annotation": "built-in", "kind": "function" },
    { "trigger": "assert_true!", "contents": "assert_true!($1)", "annotation": "built-in", "kind": "function" },
    { "trigger": "fail!", "contents": "fail!($1)", "annotation": "built-in", "kind": "function" },
    { "trigger": "ignore", "contents": "ignore($1)", "annotation": "built-in", "kind": "function" },
    { "trigger": "inspect!", "contents": "inspect!($1)", "annotation": "built-in", "kind": "function" },
    { "trigger": "panic", "contents": "panic($1)", "annotation": "built-in", "kind": "function" },
    { "trigger": "physical_equal", "contents": "physical_equal($1)", "annotation": "built-in", "kind": "function" },
    { "trigger": "println", "contents": "println($1)", "annotation": "built-in", "kind": "function" },

    // Snippets
    {
      "trigger": "init",
      "contents": "fn init {\n\t$1\n}",
      "kind": "snippet",
      "details": "fn init { … }"
    },
    {
      "trigger": "main",
      "contents": "fn main {\n\t$1\n}",
      "kind": "snippet",
      "details": "fn main { … }",
    },
    {
      "trigger": "f",
      "contents": "fn($1) {${0:$TM_SELECTED_TEXT}}",
      "kind": "snippet",
      "details": "fn() { … }",
    },
    {
      "trigger": "fn",
      "contents": "fn ${1:function_name}(${2:argument}) -> ${3:ReturnType} {\n\t${0:// body...}\n}",
      "kind": "snippet",
      "details": "fn … { … }",
    },
    {
      "trigger": "struct",
      "contents": "struct ${1:TypeName} {\n\t${2:body}\n}",
      "kind": "snippet",
      "details": "struct … { … }",
    },
    {
      "trigger": "enum",
      "contents": "enum ${1:TypeName} {\n\t${2:body}\n}",
      "kind": "snippet",
      "details": "enum … { … }",
    },
    {
      "trigger": "derive",
      "contents": "derive(${1:interface_name})",
      "kind": "snippet",
      "details": "derive(…)",
    },
    {
      "trigger": "while",
      "contents": "while ${1:condition} {\n\t${2:body}\n}",
      "kind": "snippet",
      "details": "while … { … }",
    },
    {
      "trigger": "test",
      "contents": "test \"${1:name}\" {\n\t${2:body}\n}",
      "kind": "snippet",
      "details": "test … { … }",
    },
    {
      "trigger": "for",
      "contents": "for ${1:i} = 0; ${1:i} < ${2:count}; ${1:i} = ${1:i} + 1 {\n\t${2:$TM_SELECTED_TEXT}\n}",
      "kind": "snippet",
      "details": "for … { … }",
    },
    {
      "trigger": "try",
      "contents": "try {\n\t${1:body}\n} catch {$0}",
      "kind": "snippet",
      "details": "try { … } catch { … }",
    },
    {
      "trigger": "guard",
      "contents": "guard ${1:condition} else { ${2:body} }",
      "kind": "snippet",
      "details": "guard … else { … }",
    },
    {
      "trigger": "guard let",
      "contents": "guard let ${1:ok} = ${2:expression} else { ${3:body} }",
      "kind": "snippet",
      "details": "guard let … = … else { … }",
    },
    {
      "trigger": "assert",
      "contents": "assert_true!(${1:$TM_SELECTED_TEXT})",
      "kind": "snippet",
      "details": "assert_true!(…)",
    },
    {
      "trigger": "assert_eq",
      "contents": "assert_eq!($1, $2)",
      "kind": "snippet",
      "details": "assert_eq!(…, …)",
    },
    {
      "trigger": "const",
      "contents": "const ${1:CONST} = ${2:init}",
      "kind": "snippet",
      "details": "const … = …",
    },
    {
      "trigger": "let",
      "contents": "let ${1:pattern} = ${2:expr}",
      "kind": "snippet",
      "details": "let … = …",
    },
    {
      "trigger": "else",
      "contents": "else {\n\t${1}\n}",
      "kind": "snippet",
      "details": "else { … }",
    },
    {
      "trigger": "if",
      "contents": "if ${1:condition} {\n\t${2:body}\n}",
      "kind": "snippet",
      "details": "if … { … }",
    },
    {
      "trigger": "println",
      "contents": "println($1)",
      "kind": "snippet",
      "details": "println(…)",
    }
  ]
}
